('l-1cva9rA8_ugLrtSdKAqA', 'cyuDrrG5eEK-TZI867MUPA'),4234.0
('DKolrsBSwMTpTJL22dqJRQ', '1st2ltGKJ00ZcRsev-Ieew'),3986.4873015873036
('HLY9oDcVBH9D25lU4X_V5Q', '1st2ltGKJ00ZcRsev-Ieew'),3857.0
('Hv_q_ZnSIoZwdcoH0CyV2Q', '1st2ltGKJ00ZcRsev-Ieew'),3724.0
('JM0GL6Dx4EuZ1mprLk5Gyg', '1st2ltGKJ00ZcRsev-Ieew'),3669.5126984126964
('HLY9oDcVBH9D25lU4X_V5Q', 'l-1cva9rA8_ugLrtSdKAqA'),3335.0
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'l-1cva9rA8_ugLrtSdKAqA'),3289.0
('0FVcoJko1kfZCrJRfssfIA', 'DKolrsBSwMTpTJL22dqJRQ'),2216.6174713014116
('a48HhwcmjFLApZhiax41IA', 'o-t-i7nbT5N_cmkCXs5oDQ'),1969.0
('A-U-K9z9oraMH7eBZW1dOA', 'l-1cva9rA8_ugLrtSdKAqA'),1898.0
('cyuDrrG5eEK-TZI867MUPA', 'o-t-i7nbT5N_cmkCXs5oDQ'),1861.9999999999995
('39FT2Ui8KUXwmUt6hnwy-g', 'JM0GL6Dx4EuZ1mprLk5Gyg'),1400.8814192284447
('JM0GL6Dx4EuZ1mprLk5Gyg', 'KLB3wIYUwKDPMbijIE92vg'),1308.1145213602304
('JM0GL6Dx4EuZ1mprLk5Gyg', 'e5kg9bLvlJz-MEUrGjIeVQ'),1070.371989121989
('pDNeS1nbkKS7mJmhRQJPig', 'cyuDrrG5eEK-TZI867MUPA'),780.0
('A-U-K9z9oraMH7eBZW1dOA', 'pDNeS1nbkKS7mJmhRQJPig'),764.75
('DKolrsBSwMTpTJL22dqJRQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'),743.2490653250371
('ay4M5J28kBUf0odOQct0BA', 'MtdSCXtmrSxj_uZOJ5ZycQ'),644.5901335727829
('39FT2Ui8KUXwmUt6hnwy-g', '0FVcoJko1kfZCrJRfssfIA'),638.0675969927123
('QvLg2kxqHHahxxOlHlEIZw', 'cyuDrrG5eEK-TZI867MUPA'),624.5
('fLnkI1uHtXEsjtF6KoBHbQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'),612.6982794982798
('A-U-K9z9oraMH7eBZW1dOA', 'QvLg2kxqHHahxxOlHlEIZw'),612.2500000000001
('DKolrsBSwMTpTJL22dqJRQ', 'bSUS0YcvS7UelmHvCzNWBA'),608.6224663064046
('tekHDsd0fskYG3tqu4sHQw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),582.0982794982799
('39FT2Ui8KUXwmUt6hnwy-g', 'Uo5dPwoDpYBzOnmUnjxJ6A'),561.0
('_VTEyUzzH92X3w-IpGaXVA', 'DKolrsBSwMTpTJL22dqJRQ'),554.4504476817547
('0FVcoJko1kfZCrJRfssfIA', 'KLB3wIYUwKDPMbijIE92vg'),529.7472692812079
('KLB3wIYUwKDPMbijIE92vg', 'hilL60vuuh06sMxs6Ckkog'),500.21428571428567
('JM0GL6Dx4EuZ1mprLk5Gyg', 'MtdSCXtmrSxj_uZOJ5ZycQ'),467.13333333333355
('ay4M5J28kBUf0odOQct0BA', '0FVcoJko1kfZCrJRfssfIA'),407.32015854153985
('0FVcoJko1kfZCrJRfssfIA', 'LcCRMIDz1JgshpPGYfLDcA'),390.68820068820025
('39FT2Ui8KUXwmUt6hnwy-g', 'DKolrsBSwMTpTJL22dqJRQ'),387.88373015872986
('5DgFmyjW6hkBtXtTMKl4tA', 'JM0GL6Dx4EuZ1mprLk5Gyg'),379.10399248766794
('JM0GL6Dx4EuZ1mprLk5Gyg', 'OoyQYSeYNyRVOmdO3tsxYA'),377.49683638077494
('JM0GL6Dx4EuZ1mprLk5Gyg', 'hLVq7VSJBHZwqurwWoCmpg'),376.0
('0QREkWHGO8-Z_70qx1BIWw', 'LcCRMIDz1JgshpPGYfLDcA'),372.0
('7G8w2SnaC-qDVQ7_GqTxMg', 'JM0GL6Dx4EuZ1mprLk5Gyg'),363.1666666666667
('IuaAfrkirlfzY3f4PkgSmw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),344.46666666666664
('m1IVpXClMox1VGw5hO2LhQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'),340.0
('0FVcoJko1kfZCrJRfssfIA', 'OoyQYSeYNyRVOmdO3tsxYA'),330.571836380775
('DKolrsBSwMTpTJL22dqJRQ', 'bE7Yd0jI_P6g27MWEKKalA'),326.5918709809231
('0FVcoJko1kfZCrJRfssfIA', 'Ams0iLRd0AhZZectGKA8fw'),280.0
('0FVcoJko1kfZCrJRfssfIA', 'EiwxlbR8fb68lMgEXhcWKA'),278.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'Zk95TMXDx0zMUhYq5u8pxw'),265.08818607186134
('DKolrsBSwMTpTJL22dqJRQ', '4pc_EyanaC3ARh0MZZyouA'),247.53829313960844
('_VTEyUzzH92X3w-IpGaXVA', 'LcCRMIDz1JgshpPGYfLDcA'),245.8079143079147
('kwIhn1_cnQeUaLN0CuWWHw', 'MtdSCXtmrSxj_uZOJ5ZycQ'),242.99999999999997
('kwIhn1_cnQeUaLN0CuWWHw', 'KLB3wIYUwKDPMbijIE92vg'),238.07142857142853
('JM0GL6Dx4EuZ1mprLk5Gyg', 'dzJDCQ5vubQBJTfYTEmcbg'),215.63333333333333
('e5kg9bLvlJz-MEUrGjIeVQ', 'MtdSCXtmrSxj_uZOJ5ZycQ'),203.1780108780108
('0FMte0z-repSVWSJ_BaQTg', '0FVcoJko1kfZCrJRfssfIA'),189.0
('0FVcoJko1kfZCrJRfssfIA', '7Vfy39A_totC-w70qZi0MA'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'BDjiEmXljD2ZHT61Iv9rrQ'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'JLv2Dmfj73-I0d9N41tz1A'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'KgJdBWS3ReP6TVhYWJRKmg'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'UAB1Zyg6Q0oEpXeYRf5K_g'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'XUEwSGOGARxW-3gPiGJKUg'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'bbK1mL-AyYCHZncDQ_4RgA'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'j8Dts8irvVBwEhEEae_-wA'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'p9942XebvxZ9ubHm4SXmMQ'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'sO6iNKgv_ToVfof-aQWgXg'),189.0
('0FVcoJko1kfZCrJRfssfIA', 'voXU5A3FfOcXZ2VNsJ0q4w'),189.0
('0KhRPd66BZGHCtsb9mGh_g', 'dzJDCQ5vubQBJTfYTEmcbg'),189.0
('0QREkWHGO8-Z_70qx1BIWw', 'kKTcYPz47sCDH1_ylnE4ZQ'),189.0
('37HswRimgBEf7_US-c3CDA', 'e5kg9bLvlJz-MEUrGjIeVQ'),189.0
('39FT2Ui8KUXwmUt6hnwy-g', '79yaBDbLASfIdB-C2c8DzA'),189.0
('39FT2Ui8KUXwmUt6hnwy-g', 'ChshgCKJTdIDg17JKtFuJw'),189.0
('39FT2Ui8KUXwmUt6hnwy-g', 'PE8s8ACYABRNANI-T_WmzA'),189.0
('39FT2Ui8KUXwmUt6hnwy-g', 'sdLns7062kz3Ur_b8wgeYw'),189.0
('5DgFmyjW6hkBtXtTMKl4tA', 'nOTl4aPC4tKHK35T3bNauQ'),189.0
('750rhwO7D_Cul7_GtO9Jsg', 'fLnkI1uHtXEsjtF6KoBHbQ'),189.0
('7RCz4Ln_FaTvNrdwe251Dg', '9xM8upr_n9jchUDKxqSGHw'),189.0
('903YwVSoAKyzudc8LH_HMA', 'm1IVpXClMox1VGw5hO2LhQ'),189.0
('DkLSyxogCcJXY5DbTZ-f2A', 'bSUS0YcvS7UelmHvCzNWBA'),189.0
('EY8h9IJimXDNbPXVFpYF3A', 'hilL60vuuh06sMxs6Ckkog'),189.0
('H4EQn0rjFuGRgIm6c9NFLg', 'a48HhwcmjFLApZhiax41IA'),189.0
('HLY9oDcVBH9D25lU4X_V5Q', 'fOut10lknIp64tm3z6UTNg'),189.0
('IXD-jdycm7m34b_Nliy82g', '0FVcoJko1kfZCrJRfssfIA'),189.0
('IuaAfrkirlfzY3f4PkgSmw', 'Y0-lLNc2Y7gUGXPzSsMueQ'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', '2k8OVAPxlXHsA5X6EIoQpQ'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', '8oYMqhC5fhqAK_yxRjE7dQ'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NlNlyQynkyEU3l7TR3LXdg'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'TZ974xcbw2kqjYxAhDUYVg'),189.0
('JM0GL6Dx4EuZ1mprLk5Gyg', 'UYcmGbelzRa0Q6JqzLoguw'),189.0
('JRqMFKGxx6DnTGZrxwQZaA', 'JM0GL6Dx4EuZ1mprLk5Gyg'),189.0
('KBoIRjxSW7OWczv8OS9Bew', 'l-1cva9rA8_ugLrtSdKAqA'),189.0
('LgFDWZTLi1w9OGi5BtKORg', 'cyuDrrG5eEK-TZI867MUPA'),189.0
('LiNx18WUre9WFCEQlUhtKA', 'hilL60vuuh06sMxs6Ckkog'),189.0
('MtdSCXtmrSxj_uZOJ5ZycQ', '2xVrxhQJUBmOyG4ML77XKw'),189.0
('MtdSCXtmrSxj_uZOJ5ZycQ', 'SsOiVav4V5_NjTl21Lj92w'),189.0
('O9pMFJSPg80YVzpMfNikxw', 'KLB3wIYUwKDPMbijIE92vg'),189.0
('ORJnGXXkS9tQBTNyPQJF9A', 'cyuDrrG5eEK-TZI867MUPA'),189.0
('TjsBbWAfwxWEXPxaLNv5SQ', '0FVcoJko1kfZCrJRfssfIA'),189.0
('XEqQG61fetXhuEV9RPslIA', 'hLVq7VSJBHZwqurwWoCmpg'),189.0
('_VTEyUzzH92X3w-IpGaXVA', 'jPcrABeWgWlTPi-E0Op_aA'),189.0
('a48HhwcmjFLApZhiax41IA', 'H5Asta4LpiKmRhSjWaogIg'),189.0
('a48HhwcmjFLApZhiax41IA', 'e5sdXDOkCf0sIUAivXVluA'),189.0
('ay4M5J28kBUf0odOQct0BA', '23o7tyUGlC6FCDVcyqLeFA'),189.0
('ay4M5J28kBUf0odOQct0BA', 'ELfzWgdf64VBLi5z1ECItw'),189.0
('bE7Yd0jI_P6g27MWEKKalA', 'Tk_FWXueutKii3f9yJFsdw'),189.0
('bSUS0YcvS7UelmHvCzNWBA', 'T88y73qdOSutuvzLlhWtqQ'),189.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'VdoTNYWuoXo01umgannw8A'),189.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'WaAOt_eG0_-yLpG3fI--3g'),189.0
('fLnkI1uHtXEsjtF6KoBHbQ', 'DjcRgZ0cJbf6-W2TxvFlBA'),189.0
('fLnkI1uHtXEsjtF6KoBHbQ', 'MwpK7PqQX7fgTFM2Pfy61w'),189.0
('fcWM-oqjgS94yi1INhZa0g', 'e5kg9bLvlJz-MEUrGjIeVQ'),189.0
('hd343st7cOIUSfAd5r0U7A', 'DKolrsBSwMTpTJL22dqJRQ'),189.0
('k24kSTpZHUdEd-QYXLy3fQ', 'pDNeS1nbkKS7mJmhRQJPig'),189.0
('kwIhn1_cnQeUaLN0CuWWHw', 'jgoG_hHqnhZvQEoBK0-82w'),189.0
('kwIhn1_cnQeUaLN0CuWWHw', 'qd16czwFUVHICKF7A4qWsQ'),189.0
('ma6206bmu-a_Ja7Iv-yRCw', '0FVcoJko1kfZCrJRfssfIA'),189.0
('mnoe2vwouRADn97dTDkw4A', 'KLB3wIYUwKDPMbijIE92vg'),189.0
('tekHDsd0fskYG3tqu4sHQw', 'PKEzKWv_FktMm2mGPjwd0Q'),189.0
('tekHDsd0fskYG3tqu4sHQw', 'xrvyW1ruKS0uz9RtFewC0Q'),189.0
('waN6iwcphiVEoCews4f4CA', '0FVcoJko1kfZCrJRfssfIA'),189.0
('yCaDISH0R8e5U376zDWTpQ', '0FVcoJko1kfZCrJRfssfIA'),189.0
('UmTMCfPlhA6kJLAsLycSfg', 'Uo5dPwoDpYBzOnmUnjxJ6A'),188.0
('Uo5dPwoDpYBzOnmUnjxJ6A', '9W73B44Iw8WslrTNB2CdCg'),188.0
('a48HhwcmjFLApZhiax41IA', '6YmRpoIuiq8I19Q8dHKTHw'),187.0
('a48HhwcmjFLApZhiax41IA', 'BDmxm7aeWFOLT35gSvkmig'),187.0
('a48HhwcmjFLApZhiax41IA', 'angEr2YcXmCl20s8WQu32w'),187.0
('frQs7y5qa-X1pvAM0sJe1w', 'a48HhwcmjFLApZhiax41IA'),187.0
('0FVcoJko1kfZCrJRfssfIA', '97j2wkFU46OOgm6ErRAb7w'),186.5
('0FVcoJko1kfZCrJRfssfIA', 'SdXxLZQQnQNUEL1rGMOQ6w'),186.5
('a48HhwcmjFLApZhiax41IA', '2GUjO7NU88cPXpoffYCU8w'),186.5
('a48HhwcmjFLApZhiax41IA', '6xi9tBoZ6r_v41u_XFsSnA'),186.5
('HLY9oDcVBH9D25lU4X_V5Q', '4ZQq0ozRs-gXSz1z55iIDw'),186.33333333333331
('HLY9oDcVBH9D25lU4X_V5Q', 'oegRUjhGbP62M18WyAL6pQ'),186.0
('KHjroLTG6Ah8LyItTyB2yw', 'LcCRMIDz1JgshpPGYfLDcA'),186.0
('a48HhwcmjFLApZhiax41IA', 'XrRLaAeV20MRwdSIGjj2SQ'),186.0
('tAcY4S3vIuNlAoRlCcz5VA', 'LcCRMIDz1JgshpPGYfLDcA'),186.0
('e5kg9bLvlJz-MEUrGjIeVQ', 'cIbbfJEGLB3B-c8Po4AL5g'),185.83333333333337
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NUtVG7jNPLJR2cxMXMH2-A'),185.66666666666666
('4ZQq0ozRs-gXSz1z55iIDw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),184.33333333333331
('oegRUjhGbP62M18WyAL6pQ', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),184.0
('7G8w2SnaC-qDVQ7_GqTxMg', 'JqjAthJThuVYgTh4iWDZ2A'),182.16666666666666
('JM0GL6Dx4EuZ1mprLk5Gyg', 'ajxohdcsKhRGFlEvHZDyTw'),179.16666666666669
('39FT2Ui8KUXwmUt6hnwy-g', 'dzJDCQ5vubQBJTfYTEmcbg'),177.28072254542835
('DKolrsBSwMTpTJL22dqJRQ', 'dTeSvET2SR5LDF_J07wJAQ'),170.35557219199245
('39FT2Ui8KUXwmUt6hnwy-g', 'bSUS0YcvS7UelmHvCzNWBA'),170.33568723580237
('5fQ9P6kbQM_E0dx8DL6JWA', 'JM0GL6Dx4EuZ1mprLk5Gyg'),168.08594412123833
('cyuDrrG5eEK-TZI867MUPA', 'SX_SMrddkDU5dySbsZMu9A'),162.0
('cyuDrrG5eEK-TZI867MUPA', 'jnn504CkjtfbYIwBquWmBw'),160.75000000000003
('cyuDrrG5eEK-TZI867MUPA', 'YA-caxALI4C-eCiSM97new'),158.25
('pDNeS1nbkKS7mJmhRQJPig', 'o-t-i7nbT5N_cmkCXs5oDQ'),158.0
('bSUS0YcvS7UelmHvCzNWBA', 'KLB3wIYUwKDPMbijIE92vg'),157.18797857191726
('_VTEyUzzH92X3w-IpGaXVA', '39FT2Ui8KUXwmUt6hnwy-g'),155.81085475833842
('JM0GL6Dx4EuZ1mprLk5Gyg', 'jcriwcTidug0fK8sgAloHA'),154.67456987456993
('ay4M5J28kBUf0odOQct0BA', '39FT2Ui8KUXwmUt6hnwy-g'),152.8333333333333
('A-U-K9z9oraMH7eBZW1dOA', 'jnn504CkjtfbYIwBquWmBw'),152.0
('ZA1OT-PIZwz2kdHDA6mShw', 'JM0GL6Dx4EuZ1mprLk5Gyg'),151.97456987456997
('0FVcoJko1kfZCrJRfssfIA', 'e8uzNcSC5tQMD22GNAQEQA'),148.2142857142857
('SVC0CajvmYfH5uAq4JnGvg', 'l-1cva9rA8_ugLrtSdKAqA'),146.0
('ZZvfGGLnAkSBSUduV7KN-w', 'l-1cva9rA8_ugLrtSdKAqA'),146.0
('ay4M5J28kBUf0odOQct0BA', 'kwIhn1_cnQeUaLN0CuWWHw'),138.46428571428572
('UwV6jBuTR1S9acT6bPTBPw', 'MtdSCXtmrSxj_uZOJ5ZycQ'),132.01666666666668
('fLnkI1uHtXEsjtF6KoBHbQ', 'MtdSCXtmrSxj_uZOJ5ZycQ'),131.30172050172055
('ay4M5J28kBUf0odOQct0BA', 'bSUS0YcvS7UelmHvCzNWBA'),130.30820799208914
('39FT2Ui8KUXwmUt6hnwy-g', 'zBi_JWB5uUdVuz3JLoAxGQ'),129.72368643069498
('_VTEyUzzH92X3w-IpGaXVA', 'KLB3wIYUwKDPMbijIE92vg'),126.66509414640127
('LcCRMIDz1JgshpPGYfLDcA', '4pc_EyanaC3ARh0MZZyouA'),125.13908868908864
('tekHDsd0fskYG3tqu4sHQw', 'MtdSCXtmrSxj_uZOJ5ZycQ'),124.6017205017206
('0FVcoJko1kfZCrJRfssfIA', '7RCz4Ln_FaTvNrdwe251Dg'),120.98095238095259
('39FT2Ui8KUXwmUt6hnwy-g', 'R4l3ONHzGBakKKNo4TN9iQ'),119.5833333333332
('QvLg2kxqHHahxxOlHlEIZw', 'o-t-i7nbT5N_cmkCXs5oDQ'),115.99999999999999
('5DgFmyjW6hkBtXtTMKl4tA', '9S52XHEyrvOv4OZxU6pCLw'),113.74514726147176
('ay4M5J28kBUf0odOQct0BA', '_VTEyUzzH92X3w-IpGaXVA'),112.91386534643071
('DKolrsBSwMTpTJL22dqJRQ', 'WoKCLSctS7G2547xKcED-Q'),111.87023809523812
('0FVcoJko1kfZCrJRfssfIA', 'XPAJ2KHkCwBA0vafF-2Zcg'),110.95932539682542
('0FVcoJko1kfZCrJRfssfIA', '4PQhC-zTQ4ACEN0-r39JuQ'),110.45932539682542
('0FVcoJko1kfZCrJRfssfIA', 'CebjpVd3PsofCgotWp60pg'),110.45932539682542
('2XYdguaaZ7dgi6fAlddujg', '0FVcoJko1kfZCrJRfssfIA'),110.45932539682542
('JM0GL6Dx4EuZ1mprLk5Gyg', 'mu4XvWvJOb3XpG1C_CHCWA'),109.31666666666666
('mm9WYrFhiNqvHCyhQKw3Mg', 'pDNeS1nbkKS7mJmhRQJPig'),108.5
('pDNeS1nbkKS7mJmhRQJPig', 'S1cjSFKcS5NVc3o1MkfpwA'),108.5
('39FT2Ui8KUXwmUt6hnwy-g', 'B0ENvYKQdNNr1Izd2r-BAA'),106.845238095238
('S9dDf0JqSMAvusp5f-9bGw', 'KLB3wIYUwKDPMbijIE92vg'),105.61363636363637
('0FVcoJko1kfZCrJRfssfIA', 'bSUS0YcvS7UelmHvCzNWBA'),105.21626984126989
('DKolrsBSwMTpTJL22dqJRQ', 'tL2pS5UOmN6aAOi3Z-qFGg'),103.91666666666667
('0gZ8E5tBWTEtGEZDuTzhzw', 'cyuDrrG5eEK-TZI867MUPA'),102.5
('4ONcRRisDZkbV1cviA7nFw', 'cyuDrrG5eEK-TZI867MUPA'),102.5
('39FT2Ui8KUXwmUt6hnwy-g', 'KLB3wIYUwKDPMbijIE92vg'),100.27857142857144
('zBi_JWB5uUdVuz3JLoAxGQ', 'KLB3wIYUwKDPMbijIE92vg'),99.45101008743025
('LcCRMIDz1JgshpPGYfLDcA', 'zBi_JWB5uUdVuz3JLoAxGQ'),99.3410478410478
('5DgFmyjW6hkBtXtTMKl4tA', 'MtdSCXtmrSxj_uZOJ5ZycQ'),99.14115477380415
('39FT2Ui8KUXwmUt6hnwy-g', 'bHufZ2OTlC-OUxBDRXxViw'),98.1000000000001
('pDNeS1nbkKS7mJmhRQJPig', 'QUYbGl1DL-9faG150MQ7zA'),96.5
('cm3_8c_NDhPcpwJQ96Aixw', '0FVcoJko1kfZCrJRfssfIA'),96.42857142857153
('JteQGisqOf_pklq7GA0Rww', 'EiwxlbR8fb68lMgEXhcWKA'),96.0
('DPtOaWemjBPvFiZJBi0m8A', 'tekHDsd0fskYG3tqu4sHQw'),95.76666666666668
('e5kg9bLvlJz-MEUrGjIeVQ', 'MrsRJa4SWLq8XLU1RtPdlw'),95.40000000000002
('HLY9oDcVBH9D25lU4X_V5Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'),95.0
('0FVcoJko1kfZCrJRfssfIA', 'tRZAC_H5RHrjvyvtufcNXQ'),94.76190476190489
('HLY9oDcVBH9D25lU4X_V5Q', 'LaiylSIbrA3aPvOYtl-J4A'),94.5
('HLY9oDcVBH9D25lU4X_V5Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'),94.5
('Z9a1tDT8fVI75qXYwNhPpw', 'oegRUjhGbP62M18WyAL6pQ'),94.5
('oegRUjhGbP62M18WyAL6pQ', 'Ih85YhFRDzOnB09yS__94g'),94.5
('DPtOaWemjBPvFiZJBi0m8A', 'e5kg9bLvlJz-MEUrGjIeVQ'),94.4
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'),94.0
('JteQGisqOf_pklq7GA0Rww', 'Ams0iLRd0AhZZectGKA8fw'),94.0
('tekHDsd0fskYG3tqu4sHQw', 'MrsRJa4SWLq8XLU1RtPdlw'),93.60000000000001
('4ZQq0ozRs-gXSz1z55iIDw', 'Ih85YhFRDzOnB09yS__94g'),93.5
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'LaiylSIbrA3aPvOYtl-J4A'),93.5
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'),93.5
('Z9a1tDT8fVI75qXYwNhPpw', '4ZQq0ozRs-gXSz1z55iIDw'),93.5
('HLY9oDcVBH9D25lU4X_V5Q', 'wXdrUQg4-VkSZH1FG4Byzw'),93.33333333333333
('0FVcoJko1kfZCrJRfssfIA', 'hqmnMdDS-Opjp3BfBJA8qA'),92.5433811802233
('QvLg2kxqHHahxxOlHlEIZw', 'QUYbGl1DL-9faG150MQ7zA'),92.5
('wXdrUQg4-VkSZH1FG4Byzw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),92.33333333333333
('EI9ijI9Wh66LrVW-GmWkOg', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('FyQrUamokaPLDrBxGmzPnA', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('WXlxViTwXHPBvhioljN9PQ', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('ZXyGw3Z1DyhK1sfNtpcyYA', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('ae7zi8F0B6l_JCITh1mXDg', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('h-ajC_UHD0QAyAzySN6g2A', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('k58KNO8Rya-q8njKq8-uBQ', 'pDNeS1nbkKS7mJmhRQJPig'),90.5
('pDNeS1nbkKS7mJmhRQJPig', '9SWtEX1k9AjRg93BAzMCpg'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'BE4fE4R3TaVn8xy4sYYjbg'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'DgfsJqg_gozVgaeZ5vjllA'),90.5
('pDNeS1nbkKS7mJmhRQJPig', 'tcWnoX_IfuDmlDl6o6y3_g'),90.5
('39FT2Ui8KUXwmUt6hnwy-g', '1KQi8Ymatd4ySAd4fhSfaw'),90.10000000000001
('ay4M5J28kBUf0odOQct0BA', 'bE7Yd0jI_P6g27MWEKKalA'),89.15049669722845
('A-U-K9z9oraMH7eBZW1dOA', '0gZ8E5tBWTEtGEZDuTzhzw'),86.5
('A-U-K9z9oraMH7eBZW1dOA', '4ONcRRisDZkbV1cviA7nFw'),86.5
('EI9ijI9Wh66LrVW-GmWkOg', 'QvLg2kxqHHahxxOlHlEIZw'),86.5
('QvLg2kxqHHahxxOlHlEIZw', '9SWtEX1k9AjRg93BAzMCpg'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'BE4fE4R3TaVn8xy4sYYjbg'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'DgfsJqg_gozVgaeZ5vjllA'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'FyQrUamokaPLDrBxGmzPnA'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'WXlxViTwXHPBvhioljN9PQ'),86.5
('QvLg2kxqHHahxxOlHlEIZw', 'tcWnoX_IfuDmlDl6o6y3_g'),86.5
('ZXyGw3Z1DyhK1sfNtpcyYA', 'QvLg2kxqHHahxxOlHlEIZw'),86.5
('ae7zi8F0B6l_JCITh1mXDg', 'QvLg2kxqHHahxxOlHlEIZw'),86.5
('h-ajC_UHD0QAyAzySN6g2A', 'QvLg2kxqHHahxxOlHlEIZw'),86.5
('k58KNO8Rya-q8njKq8-uBQ', 'QvLg2kxqHHahxxOlHlEIZw'),86.5
('_VTEyUzzH92X3w-IpGaXVA', 'S9dDf0JqSMAvusp5f-9bGw'),83.38636363636364
('B7IvZ26ZUdL2jGbYsFVGxQ', 'cyuDrrG5eEK-TZI867MUPA'),82.75000000000001
('Gua5GdTlTWJpovtG7Hdtyg', 'cyuDrrG5eEK-TZI867MUPA'),82.5
('0FVcoJko1kfZCrJRfssfIA', 'B0ENvYKQdNNr1Izd2r-BAA'),82.15476190476201
('9S52XHEyrvOv4OZxU6pCLw', 'Zk95TMXDx0zMUhYq5u8pxw'),82.08818607186146
('bJguBxPlnTW29tRTAF0nkQ', '0FVcoJko1kfZCrJRfssfIA'),81.95027870680053
('_VTEyUzzH92X3w-IpGaXVA', '0FVcoJko1kfZCrJRfssfIA'),81.8540043290044
('y6jsaAXFstAJkf53R4_y4Q', 'KLB3wIYUwKDPMbijIE92vg'),81.69109135119567
('39FT2Ui8KUXwmUt6hnwy-g', 'qtOCfMTrozmUSHWIcohc6Q'),81.31666666666666
('39FT2Ui8KUXwmUt6hnwy-g', 'mu4XvWvJOb3XpG1C_CHCWA'),79.68333333333332
('S1cjSFKcS5NVc3o1MkfpwA', 'jnn504CkjtfbYIwBquWmBw'),79.5
('mm9WYrFhiNqvHCyhQKw3Mg', 'jnn504CkjtfbYIwBquWmBw'),79.5
('bSUS0YcvS7UelmHvCzNWBA', '4PQhC-zTQ4ACEN0-r39JuQ'),78.5406746031746
('2XYdguaaZ7dgi6fAlddujg', 'bSUS0YcvS7UelmHvCzNWBA'),78.54067460317458
('CebjpVd3PsofCgotWp60pg', 'bSUS0YcvS7UelmHvCzNWBA'),78.54067460317458
('_VTEyUzzH92X3w-IpGaXVA', 'XPAJ2KHkCwBA0vafF-2Zcg'),78.0406746031746
('Gua5GdTlTWJpovtG7Hdtyg', 'A-U-K9z9oraMH7eBZW1dOA'),76.25
('A-U-K9z9oraMH7eBZW1dOA', 'B7IvZ26ZUdL2jGbYsFVGxQ'),76.0
('0FVcoJko1kfZCrJRfssfIA', 'bE7Yd0jI_P6g27MWEKKalA'),72.51785714285714
('0FVcoJko1kfZCrJRfssfIA', 'KtE55izPs1ubJn3ofF2IrA'),71.67256077256083
('7RCz4Ln_FaTvNrdwe251Dg', 'bSUS0YcvS7UelmHvCzNWBA'),70.22698412698425
('0FVcoJko1kfZCrJRfssfIA', '2quguRdKBzul3GpRi9e1mA'),69.58401287727669
('bSUS0YcvS7UelmHvCzNWBA', 'R4l3ONHzGBakKKNo4TN9iQ'),69.41666666666664
('tRZAC_H5RHrjvyvtufcNXQ', 'bSUS0YcvS7UelmHvCzNWBA'),67.49999999999987
('_VTEyUzzH92X3w-IpGaXVA', '7RCz4Ln_FaTvNrdwe251Dg'),67.22698412698425
('_VTEyUzzH92X3w-IpGaXVA', 'cm3_8c_NDhPcpwJQ96Aixw'),66.16666666666663
('sBqCpEUn0qYdpSF4DbWlAQ', '0FVcoJko1kfZCrJRfssfIA'),65.88401287727662
('0FVcoJko1kfZCrJRfssfIA', '1KQi8Ymatd4ySAd4fhSfaw'),62.95
('ay4M5J28kBUf0odOQct0BA', 'zBi_JWB5uUdVuz3JLoAxGQ'),60.893486163902125
('bSUS0YcvS7UelmHvCzNWBA', 'hqmnMdDS-Opjp3BfBJA8qA'),60.860845295055825
('kwIhn1_cnQeUaLN0CuWWHw', 'hilL60vuuh06sMxs6Ckkog'),60.785714285714285
('dW6bAWM1HbPdk_cGS_a2HA', '0FVcoJko1kfZCrJRfssfIA'),57.35264297106414
('UwV6jBuTR1S9acT6bPTBPw', 'e5kg9bLvlJz-MEUrGjIeVQ'),56.98333333333333
('y6jsaAXFstAJkf53R4_y4Q', 'LcCRMIDz1JgshpPGYfLDcA'),55.254773004773
('bJguBxPlnTW29tRTAF0nkQ', 'bSUS0YcvS7UelmHvCzNWBA'),54.024860646599755
('39FT2Ui8KUXwmUt6hnwy-g', 'dTeSvET2SR5LDF_J07wJAQ'),53.517570324578685
('bJguBxPlnTW29tRTAF0nkQ', '_VTEyUzzH92X3w-IpGaXVA'),53.024860646599755
('0FVcoJko1kfZCrJRfssfIA', 'qtOCfMTrozmUSHWIcohc6Q'),52.11666666666669
('39FT2Ui8KUXwmUt6hnwy-g', '_Pn-EmWO-pFPFg81ZIEiDw'),51.055952380952384
('ay4M5J28kBUf0odOQct0BA', 'dTeSvET2SR5LDF_J07wJAQ'),50.372607043023024
('bSUS0YcvS7UelmHvCzNWBA', '2quguRdKBzul3GpRi9e1mA'),48.742724500883895
('_VTEyUzzH92X3w-IpGaXVA', 'bHufZ2OTlC-OUxBDRXxViw'),45.44999999999996
('bSUS0YcvS7UelmHvCzNWBA', 'bHufZ2OTlC-OUxBDRXxViw'),45.44999999999996
('7RCz4Ln_FaTvNrdwe251Dg', 'dTeSvET2SR5LDF_J07wJAQ'),45.206349206349195
('bSUS0YcvS7UelmHvCzNWBA', 'KtE55izPs1ubJn3ofF2IrA'),44.78784548784543
('_VTEyUzzH92X3w-IpGaXVA', 'KtE55izPs1ubJn3ofF2IrA'),43.12117882117876
('0FVcoJko1kfZCrJRfssfIA', 'tL2pS5UOmN6aAOi3Z-qFGg'),42.840476190476174
('ay4M5J28kBUf0odOQct0BA', 'y6jsaAXFstAJkf53R4_y4Q'),42.62178797904604
('_VTEyUzzH92X3w-IpGaXVA', '2quguRdKBzul3GpRi9e1mA'),42.48716894532832
('0FVcoJko1kfZCrJRfssfIA', '_Pn-EmWO-pFPFg81ZIEiDw'),41.953571428571436
('bE7Yd0jI_P6g27MWEKKalA', '7RCz4Ln_FaTvNrdwe251Dg'),41.11904761904758
('e8uzNcSC5tQMD22GNAQEQA', 'zBi_JWB5uUdVuz3JLoAxGQ'),40.78571428571427
('0FVcoJko1kfZCrJRfssfIA', 'y6jsaAXFstAJkf53R4_y4Q'),40.74523809523805
('0FVcoJko1kfZCrJRfssfIA', '4pc_EyanaC3ARh0MZZyouA'),40.700865800865806
('ZA1OT-PIZwz2kdHDA6mShw', 'MtdSCXtmrSxj_uZOJ5ZycQ'),39.025430125430134
('sBqCpEUn0qYdpSF4DbWlAQ', 'bSUS0YcvS7UelmHvCzNWBA'),38.65383561199506
('_VTEyUzzH92X3w-IpGaXVA', 'sBqCpEUn0qYdpSF4DbWlAQ'),37.82050227866174
('1KQi8Ymatd4ySAd4fhSfaw', 'bSUS0YcvS7UelmHvCzNWBA'),35.94999999999999
('bE7Yd0jI_P6g27MWEKKalA', 'hqmnMdDS-Opjp3BfBJA8qA'),35.59577352472087
('_Pn-EmWO-pFPFg81ZIEiDw', 'KLB3wIYUwKDPMbijIE92vg'),35.4595238095238
('0FVcoJko1kfZCrJRfssfIA', 'zBi_JWB5uUdVuz3JLoAxGQ'),34.75515873015881
('MtdSCXtmrSxj_uZOJ5ZycQ', 'jcriwcTidug0fK8sgAloHA'),34.32543012543012
('dW6bAWM1HbPdk_cGS_a2HA', 'bSUS0YcvS7UelmHvCzNWBA'),32.513755980861205
('0FVcoJko1kfZCrJRfssfIA', 'dTeSvET2SR5LDF_J07wJAQ'),31.55476190476191
('_VTEyUzzH92X3w-IpGaXVA', 'dW6bAWM1HbPdk_cGS_a2HA'),31.307046024151248
('bSUS0YcvS7UelmHvCzNWBA', 'WoKCLSctS7G2547xKcED-Q'),31.304761904761918
('_VTEyUzzH92X3w-IpGaXVA', 'WoKCLSctS7G2547xKcED-Q'),31.304761904761914
('7RCz4Ln_FaTvNrdwe251Dg', 'zBi_JWB5uUdVuz3JLoAxGQ'),31.239682539682516
('SVC0CajvmYfH5uAq4JnGvg', 'cyuDrrG5eEK-TZI867MUPA'),29.0
('ZZvfGGLnAkSBSUduV7KN-w', 'cyuDrrG5eEK-TZI867MUPA'),29.0
('qtOCfMTrozmUSHWIcohc6Q', 'bSUS0YcvS7UelmHvCzNWBA'),27.94999999999999
('_VTEyUzzH92X3w-IpGaXVA', 'qtOCfMTrozmUSHWIcohc6Q'),27.61666666666666
('pDNeS1nbkKS7mJmhRQJPig', 'SX_SMrddkDU5dySbsZMu9A'),27.0
('tRZAC_H5RHrjvyvtufcNXQ', 'zBi_JWB5uUdVuz3JLoAxGQ'),26.738095238095266
('bE7Yd0jI_P6g27MWEKKalA', 'KtE55izPs1ubJn3ofF2IrA'),26.685081585081598
('cm3_8c_NDhPcpwJQ96Aixw', 'zBi_JWB5uUdVuz3JLoAxGQ'),26.40476190476192
('tekHDsd0fskYG3tqu4sHQw', 'IuaAfrkirlfzY3f4PkgSmw'),25.533333333333328
('sBqCpEUn0qYdpSF4DbWlAQ', 'dTeSvET2SR5LDF_J07wJAQ'),24.79865834671342
('tekHDsd0fskYG3tqu4sHQw', 'e5kg9bLvlJz-MEUrGjIeVQ'),24.066666666666663
('39FT2Ui8KUXwmUt6hnwy-g', 'OoyQYSeYNyRVOmdO3tsxYA'),22.941666666666666
('y6jsaAXFstAJkf53R4_y4Q', 'bSUS0YcvS7UelmHvCzNWBA'),22.300793650793683
('bSUS0YcvS7UelmHvCzNWBA', '4pc_EyanaC3ARh0MZZyouA'),22.256421356421367
('sBqCpEUn0qYdpSF4DbWlAQ', 'bE7Yd0jI_P6g27MWEKKalA'),21.84299088535338
('_VTEyUzzH92X3w-IpGaXVA', 'bSUS0YcvS7UelmHvCzNWBA'),21.38217893217893
('m1IVpXClMox1VGw5hO2LhQ', 'e5kg9bLvlJz-MEUrGjIeVQ'),21.0
('5fQ9P6kbQM_E0dx8DL6JWA', 'dzJDCQ5vubQBJTfYTEmcbg'),20.91405587876178
('zBi_JWB5uUdVuz3JLoAxGQ', 'bSUS0YcvS7UelmHvCzNWBA'),20.70357142857146
('dW6bAWM1HbPdk_cGS_a2HA', 'dTeSvET2SR5LDF_J07wJAQ'),20.624868990658435
('bE7Yd0jI_P6g27MWEKKalA', 'zBi_JWB5uUdVuz3JLoAxGQ'),20.33849206349208
('bE7Yd0jI_P6g27MWEKKalA', 'bSUS0YcvS7UelmHvCzNWBA'),20.190476190476186
('dW6bAWM1HbPdk_cGS_a2HA', 'bE7Yd0jI_P6g27MWEKKalA'),18.871696286169964
('bSUS0YcvS7UelmHvCzNWBA', '_Pn-EmWO-pFPFg81ZIEiDw'),18.453571428571436
('_VTEyUzzH92X3w-IpGaXVA', 'bE7Yd0jI_P6g27MWEKKalA'),18.22380952380952
('tL2pS5UOmN6aAOi3Z-qFGg', 'bSUS0YcvS7UelmHvCzNWBA'),18.090476190476195
('bE7Yd0jI_P6g27MWEKKalA', '_Pn-EmWO-pFPFg81ZIEiDw'),17.64404761904762
('y6jsaAXFstAJkf53R4_y4Q', 'bE7Yd0jI_P6g27MWEKKalA'),17.4357142857143
('_VTEyUzzH92X3w-IpGaXVA', 'tL2pS5UOmN6aAOi3Z-qFGg'),17.423809523809528
('zBi_JWB5uUdVuz3JLoAxGQ', '4pc_EyanaC3ARh0MZZyouA'),17.264357864357873
('_VTEyUzzH92X3w-IpGaXVA', '_Pn-EmWO-pFPFg81ZIEiDw'),17.1202380952381
('ay4M5J28kBUf0odOQct0BA', '_Pn-EmWO-pFPFg81ZIEiDw'),16.426190476190474
('_VTEyUzzH92X3w-IpGaXVA', 'y6jsaAXFstAJkf53R4_y4Q'),16.288528138528136
('pDNeS1nbkKS7mJmhRQJPig', 'YA-caxALI4C-eCiSM97new'),16.249999999999993
('zBi_JWB5uUdVuz3JLoAxGQ', '2quguRdKBzul3GpRi9e1mA'),16.07365834671337
('dW6bAWM1HbPdk_cGS_a2HA', '4pc_EyanaC3ARh0MZZyouA'),15.358367509683328
('y6jsaAXFstAJkf53R4_y4Q', '4pc_EyanaC3ARh0MZZyouA'),15.029437229437217
('tekHDsd0fskYG3tqu4sHQw', 'm1IVpXClMox1VGw5hO2LhQ'),15.0
('B7IvZ26ZUdL2jGbYsFVGxQ', 'pDNeS1nbkKS7mJmhRQJPig'),14.749999999999996
('dW6bAWM1HbPdk_cGS_a2HA', 'zBi_JWB5uUdVuz3JLoAxGQ'),14.724868990658464
('_VTEyUzzH92X3w-IpGaXVA', 'zBi_JWB5uUdVuz3JLoAxGQ'),14.524639249639238
('bE7Yd0jI_P6g27MWEKKalA', 'WoKCLSctS7G2547xKcED-Q'),14.520238095238092
('Gua5GdTlTWJpovtG7Hdtyg', 'pDNeS1nbkKS7mJmhRQJPig'),14.499999999999995
('y6jsaAXFstAJkf53R4_y4Q', 'dTeSvET2SR5LDF_J07wJAQ'),14.316666666666658
('pDNeS1nbkKS7mJmhRQJPig', 'jnn504CkjtfbYIwBquWmBw'),13.749999999999995
('QvLg2kxqHHahxxOlHlEIZw', 'jnn504CkjtfbYIwBquWmBw'),13.249999999999996
('A-U-K9z9oraMH7eBZW1dOA', 'ZZvfGGLnAkSBSUduV7KN-w'),13.0
('SVC0CajvmYfH5uAq4JnGvg', 'A-U-K9z9oraMH7eBZW1dOA'),13.0
('QvLg2kxqHHahxxOlHlEIZw', 'YA-caxALI4C-eCiSM97new'),12.749999999999996
('QvLg2kxqHHahxxOlHlEIZw', 'B7IvZ26ZUdL2jGbYsFVGxQ'),12.249999999999996
('Gua5GdTlTWJpovtG7Hdtyg', 'QvLg2kxqHHahxxOlHlEIZw'),11.999999999999996
('zBi_JWB5uUdVuz3JLoAxGQ', 'dTeSvET2SR5LDF_J07wJAQ'),11.642063492063478
('LcCRMIDz1JgshpPGYfLDcA', '2quguRdKBzul3GpRi9e1mA'),9.922222222222222
('5DgFmyjW6hkBtXtTMKl4tA', 'ajxohdcsKhRGFlEvHZDyTw'),9.166666666666666
('bSUS0YcvS7UelmHvCzNWBA', 'dTeSvET2SR5LDF_J07wJAQ'),9.054761904761902
('y6jsaAXFstAJkf53R4_y4Q', '2quguRdKBzul3GpRi9e1mA'),9.03465755201998
('9S52XHEyrvOv4OZxU6pCLw', 'JqjAthJThuVYgTh4iWDZ2A'),8.833333333333334
('ZA1OT-PIZwz2kdHDA6mShw', 'IuaAfrkirlfzY3f4PkgSmw'),8.799999999999999
('_VTEyUzzH92X3w-IpGaXVA', 'dTeSvET2SR5LDF_J07wJAQ'),7.97142857142857
('A-U-K9z9oraMH7eBZW1dOA', 'cyuDrrG5eEK-TZI867MUPA'),7.750000000000001
('bE7Yd0jI_P6g27MWEKKalA', 'tL2pS5UOmN6aAOi3Z-qFGg'),6.728571428571429
('bE7Yd0jI_P6g27MWEKKalA', 'dTeSvET2SR5LDF_J07wJAQ'),5.8428571428571425
('y6jsaAXFstAJkf53R4_y4Q', '_Pn-EmWO-pFPFg81ZIEiDw'),4.851190476190475
('y6jsaAXFstAJkf53R4_y4Q', 'zBi_JWB5uUdVuz3JLoAxGQ'),4.101190476190475
('7G8w2SnaC-qDVQ7_GqTxMg', 'ajxohdcsKhRGFlEvHZDyTw'),4.0
('Cf0chERnfd06ltnN45xLNQ', 'CyrRjt_7iJ8_lSHeH1_TlA'),4.0
('Cf0chERnfd06ltnN45xLNQ', 'lL-wNa0TKK6LXrlcVmjYrQ'),4.0
('JhFK9D3LYl23Se3x4oPUxA', 'Cf0chERnfd06ltnN45xLNQ'),4.0
('ZW-XoteNlRuuK-19q1spmw', 'Cf0chERnfd06ltnN45xLNQ'),4.0
('_6Zg4ukwS0kst9UtkfVw3w', 'lJFBgSAccsMGwIjfD7LMeQ'),4.0
('QvLg2kxqHHahxxOlHlEIZw', 'pDNeS1nbkKS7mJmhRQJPig'),3.5
('2quguRdKBzul3GpRi9e1mA', 'KtE55izPs1ubJn3ofF2IrA'),3.4
('oegRUjhGbP62M18WyAL6pQ', 'wXdrUQg4-VkSZH1FG4Byzw'),3.3333333333333335
('NUtVG7jNPLJR2cxMXMH2-A', 'ajxohdcsKhRGFlEvHZDyTw'),3.333333333333333
('DPtOaWemjBPvFiZJBi0m8A', 'cIbbfJEGLB3B-c8Po4AL5g'),3.166666666666666
('CLbpPUqP6XpeAfoqScGaJQ', 'tX0r-C9BaHYEolRUfufTsQ'),3.0
('Gr-MqCunME2K_KmsAwjpTA', 'lJFBgSAccsMGwIjfD7LMeQ'),3.0
('_6Zg4ukwS0kst9UtkfVw3w', 'QRsuZ_LqrRU65dTs5CL4Lw'),3.0
('tX0r-C9BaHYEolRUfufTsQ', 'drTMOo4p8nL0pnMNEyat2A'),3.0
('tX0r-C9BaHYEolRUfufTsQ', 'xhlcoVm3FOKcxZ0phkdO6Q'),3.0
('97j2wkFU46OOgm6ErRAb7w', 'EiwxlbR8fb68lMgEXhcWKA'),2.5
('SdXxLZQQnQNUEL1rGMOQ6w', 'EiwxlbR8fb68lMgEXhcWKA'),2.5
('Gua5GdTlTWJpovtG7Hdtyg', 'jnn504CkjtfbYIwBquWmBw'),2.25
('0QREkWHGO8-Z_70qx1BIWw', 'KHjroLTG6Ah8LyItTyB2yw'),2.0
('0QREkWHGO8-Z_70qx1BIWw', 'tAcY4S3vIuNlAoRlCcz5VA'),2.0
('98rLDXbloLXekGjieuQSlA', 'QYKexxaOJQlseGWmc6soRg'),2.0
('B7IvZ26ZUdL2jGbYsFVGxQ', 'jnn504CkjtfbYIwBquWmBw'),2.0
('HLY9oDcVBH9D25lU4X_V5Q', 'Hv_q_ZnSIoZwdcoH0CyV2Q'),2.0
('MJ0Wphhko2-LbJ0uZ5XyQA', 'QYKexxaOJQlseGWmc6soRg'),2.0
('XrRLaAeV20MRwdSIGjj2SQ', 'BDmxm7aeWFOLT35gSvkmig'),2.0
('Gua5GdTlTWJpovtG7Hdtyg', 'YA-caxALI4C-eCiSM97new'),1.75
('6xi9tBoZ6r_v41u_XFsSnA', 'XrRLaAeV20MRwdSIGjj2SQ'),1.5
('XrRLaAeV20MRwdSIGjj2SQ', '2GUjO7NU88cPXpoffYCU8w'),1.5
('oegRUjhGbP62M18WyAL6pQ', '4ZQq0ozRs-gXSz1z55iIDw'),1.3333333333333333
('Gua5GdTlTWJpovtG7Hdtyg', 'B7IvZ26ZUdL2jGbYsFVGxQ'),1.25
('23y0Nv9FFWn_3UWudpnFMA', 'eqWEgMH-DCP74i82BEAZzw'),1.0
('3Vd_ATdvvuVVgn_YCpz8fw', 'jSbXY_rno4hYHQCFftsWXg'),1.0
('6xi9tBoZ6r_v41u_XFsSnA', '2GUjO7NU88cPXpoffYCU8w'),1.0
('9SWtEX1k9AjRg93BAzMCpg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('DgfsJqg_gozVgaeZ5vjllA', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('DgfsJqg_gozVgaeZ5vjllA', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('DgfsJqg_gozVgaeZ5vjllA', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'FyQrUamokaPLDrBxGmzPnA'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'ZXyGw3Z1DyhK1sfNtpcyYA'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('F47atsRPw-KHmRVk5exBFw', 'JeOHA8tW7gr-FDYOcPJoeA'),1.0
('FyQrUamokaPLDrBxGmzPnA', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('FyQrUamokaPLDrBxGmzPnA', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('KHjroLTG6Ah8LyItTyB2yw', 'tAcY4S3vIuNlAoRlCcz5VA'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('LaiylSIbrA3aPvOYtl-J4A', 'ZEq0WtRJD9Bl_vYgCsbfOg'),1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('SVC0CajvmYfH5uAq4JnGvg', 'ZZvfGGLnAkSBSUduV7KN-w'),1.0
('UmTMCfPlhA6kJLAsLycSfg', '9W73B44Iw8WslrTNB2CdCg'),1.0
('WXlxViTwXHPBvhioljN9PQ', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('WXlxViTwXHPBvhioljN9PQ', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('YVQFzWm0H72mLUh-8gzd5w', '46HhzhpBfTdTSB5ceTx_Og'),1.0
('Z9a1tDT8fVI75qXYwNhPpw', 'Ih85YhFRDzOnB09yS__94g'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'FyQrUamokaPLDrBxGmzPnA'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('ae7zi8F0B6l_JCITh1mXDg', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'FyQrUamokaPLDrBxGmzPnA'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('ae7zi8F0B6l_JCITh1mXDg', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('angEr2YcXmCl20s8WQu32w', '6YmRpoIuiq8I19Q8dHKTHw'),1.0
('d5WLqmTMvmL7-RmUDVKqqQ', 'Si3aMsOVGSVlsc54iuiPwA'),1.0
('frQs7y5qa-X1pvAM0sJe1w', '6YmRpoIuiq8I19Q8dHKTHw'),1.0
('frQs7y5qa-X1pvAM0sJe1w', 'angEr2YcXmCl20s8WQu32w'),1.0
('gH0dJQhyKUOVCKQA6sqAnw', '453V8MlGr8y61PpsDAFjKQ'),1.0
('h-ajC_UHD0QAyAzySN6g2A', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'EI9ijI9Wh66LrVW-GmWkOg'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'FyQrUamokaPLDrBxGmzPnA'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'ZXyGw3Z1DyhK1sfNtpcyYA'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'k58KNO8Rya-q8njKq8-uBQ'),1.0
('h-ajC_UHD0QAyAzySN6g2A', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('jJDUCuPwVqwjbth3s92whA', 'gUu0uaiU7UEUVIgCdnqPVQ'),1.0
('k58KNO8Rya-q8njKq8-uBQ', '9SWtEX1k9AjRg93BAzMCpg'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'BE4fE4R3TaVn8xy4sYYjbg'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'DgfsJqg_gozVgaeZ5vjllA'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'FyQrUamokaPLDrBxGmzPnA'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'LKP0Yq9T7Ss6oiDZnVtQwQ'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'WXlxViTwXHPBvhioljN9PQ'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'ae7zi8F0B6l_JCITh1mXDg'),1.0
('k58KNO8Rya-q8njKq8-uBQ', 'tcWnoX_IfuDmlDl6o6y3_g'),1.0
('mm9WYrFhiNqvHCyhQKw3Mg', 'S1cjSFKcS5NVc3o1MkfpwA'),1.0
('vENR70IrUsDNTDebbuxyQA', '_m1ot2zZetDgjerAD2Sidg'),1.0